# Bitcoin Core connection settings
BITCOIN_CLI_PATH=\\full\\path\\to\\bitcoin-cli
BITCOIN_DATADIR=
BITCOIN_CONF=
BITCOIN_NETWORK=mainnet

# Optional additional settings (NOT USED!!)
# BITCOIN_RPC_HOST=127.0.0.1
# BITCOIN_RPC_PORT=8332
# BITCOIN_RPC_USER=yourusername
# BITCOIN_RPC_PASSWORD=yourpassword